# JavaFX_socket_mini_chat

./: README.md  pom.xml
src/client/: ClientController.java  ClientGUI.java  ClientServer.java  DialogsManager.java  client_gui.fxml
src/login_window/: LoginController.java  LoginGUI.java  login_gui.fxml
src/main/java/: module-info.java
src/main/java/com/client/: ClientGUI.java  ClientServer.java  DialogsManager.java
src/main/java/com/login_window/: LoginController.java  LoginGUI.java
src/main/java/com/server/: ChatServerGUI.java  ClientInfo.java  Server.java  adminToolCommends.java
src/main/java/com/sql_manager/: SQLManager.java
src/main/java/org/client/: ClientGUI.java  ClientServer.java  DialogsManager.java
src/main/java/org/login_window/: LoginController.java  LoginGUI.java  Security.java
src/main/java/org/login_window/client/: ClientGUI.java  ClientServer.java  DialogsManager.java
src/main/java/org/login_window/settings/: Settings.java  SettingsControllerGUI.java
src/main/java/org/server/: ChatServerGUI.java  ClientInfo.java  Security.java  Server.java  adminToolCommends.java
src/main/java/org/server/SQL/: DatabaseCreator.java  SQLHelper.java
src/main/java/org/sql_manager/: SQLManager.java  testSystem.java  user.java
src/main/resources/org/: login_gui.fxml  settings_gui.fxml
src/main/style/: style.css
src/server/: ChatServer.java  ChatServerGUI.java  ClientInfo.java  Server.java  adminToolCommends.java  server_gui.fxml
src/sql_manager/: SQLManager.java
