<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="content" prefHeight="374.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.login_window.LoginGUI">
   <AnchorPane prefHeight="363.0" prefWidth="367.0" />
   <AnchorPane layoutX="340.0" prefHeight="376.0" prefWidth="367.0" style="-fx-background-color: #112437;">
      <children>
          <Button layoutX="180.0" layoutY="220.0" mnemonicParsing="false" onAction="#logIntoServer" prefHeight="36.0" prefWidth="123.0" stylesheets="@../../style/style.css" text="Log in" textOverrun="LEADING_WORD_ELLIPSIS">
            <font>
               <Font name="Arial" size="15.0" />
            </font>
         </Button>
         <TextField id="userName" fx:id="text_input_user_passwd" layoutX="65.0" layoutY="168.0" prefHeight="36.0" prefWidth="238.0" promptText="Password" styleClass="text" stylesheets="@../../style/style.css" />
         <Label layoutX="65.0" layoutY="226.0" prefHeight="25.0" prefWidth="94.0" stylesheets="@../../style/style.css" text="Sign up" textFill="#6eb7e7">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
          <TextField id="userName" fx:id="text_input_user_name" layoutX="65.0" layoutY="103.0" prefHeight="36.0" prefWidth="238.0" promptText="Login" />
         <ImageView cache="true" fitHeight="36.0" fitWidth="32.0" layoutX="321.0" layoutY="14.0" onMouseClicked="#showSettings" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../icons/settings_50px.png" />
            </image>
         </ImageView>
      </children>
   </AnchorPane>

</AnchorPane>
